def DE_coefs_1a(dtf,dt1mf,Dzrho,Kedz,cpave,QS,Jb,Jbn):
    
    for k in range(1,N-1):
        aU[k] = dtf * Kedz[k] / cpave[k-1]
        aUp[k] = dt1mf * Kedz[k] / cpave[k-1]
        aD[k] = dtf * Kedz[k+1] / cpave[k+1]
        aDp[k] = dt1mf * Kedz[k+1] / cpave[k+1]
        aP[k] = Dzrho[k] + dtf * (Kedz[k]/cpave[k] + Kedz[k+1]/cpave[k])
        aPp[k] = Dzrho[k] - dt1mf * (Kedz[k]/cpave[k] + Kedz[k+1]/cpave[k])
        b[k] = QS[k]
    
# lowest CV    
    
    k = N-1
    aU[k] = dtf * Kedz[k] / cpave[k-1]
    aUp[k] = dt1mf * Kedz[k] / cpave[k-1]
    aD[k] = 0
    aDp[k] = 0
    aP[k] = Dzrho[k] + dtf * Kedz[k]/cpave[k]
    aPp[k] = Dzrho[k] - dt1mf * Kedz[k]/cpave[k]
    b[k] = QS[k] - dtf*Jb - dt1mf*Jbn
    
    return aU,aP,aD,aUp,aPp,aDp,b

#-----------------------------example

#import libraries
import numpy as np

N = 4

aU = np.zeros(N)
aP = np.zeros(N)
aD = np.zeros(N)
aUp = np.zeros(N)
aPp = np.zeros(N)
aDp = np.zeros(N)
b = np.zeros(N)

# upper boundary and interior points

DE_coefs_1a(dtf,dt1mf,Dzrho,Kedz,cpave,QS,Jb,Jbn)
