def DE_coefs_1a(dtf,dt1mf,Dzrho,Kedz,cpave,QS,Jb,Jbn):
    
# Find DE coefs for CV code cv1a.m

# - diffusion:              yes
# - advection:              no
# - composite materials:    yes
# - melting:                no
# - source term:            yes

# Note: for unconditional stability, aPp should be greater than 0.  This can
# fail if time step dt is too large.
    
    for k in range(1,N-1):
        aU[k] = dtf * Kedz[k] / cpave[k-1]
        aUp[k] = dt1mf * Kedz[k] / cpave[k-1]
        aD[k] = dtf * Kedz[k+1] / cpave[k+1]
        aDp[k] = dt1mf * Kedz[k+1] / cpave[k+1]
        aP[k] = Dzrho[k] + dtf * (Kedz[k]/cpave[k] + Kedz[k+1]/cpave[k])
        aPp[k] = Dzrho[k] - dt1mf * (Kedz[k]/cpave[k] + Kedz[k+1]/cpave[k])
        b[k] = QS[k]
    
# lowest CV   
    
    k = N-1
    aU[k] = dtf * Kedz[k] / cpave[k-1]
    aUp[k] = dt1mf * Kedz[k] / cpave[k-1]
    aD[k] = 0
    aDp[k] = 0
    aP[k] = Dzrho[k] + dtf * Kedz[k]/cpave[k]
    aPp[k] = Dzrho[k] - dt1mf * Kedz[k]/cpave[k]
    b[k] = QS[k] - dtf*Jb - dt1mf*Jbn
    
    return aU,aP,aD,aUp,aPp,aDp,b
    
#-------------------------example

# import libraries
import numpy as np

N = 4
dtf = 1
dt1mf = 3
Dzrho = np.zeros(N) + 4
Kedz = np.zeros(N) + 3
cpave = np.zeros(N) + 5
QS = np.zeros(N) + 6
Jb = 7
Jbn = 8

aU = np.zeros(N)
aP = np.zeros(N)
aD = np.zeros(N)
aUp = np.zeros(N)
aPp = np.zeros(N)
aDp = np.zeros(N)
b = np.zeros(N)

# upper boundary & interior points

DE_coefs_1a(dtf,dt1mf,Dzrho,Kedz,cpave,QS,Jb,Jbn)
