def Ksub_permafrost(T,phi,phi_i,phi_u,Kg25):
    dflag = 0
    Tk = T + 273.15
    nT = len(T)
    f = 0.25e-02
    fac = (1 - (T-25)*f)
    Kg = fac*Kg25
    a = 9.828
    b = 0.0057
    Ki = a * np.exp(-b*Tk)
    c = np.array([1.6630,-1.7781,1.1567,-0.432115])
    d = np.array([-1.15,-3.4,-6.0,-7.6])
    Tr = Tk/300
    Ku = np.zeros(len(T))
    
    for j in range(0,nT):
        sum1 = 0 
        for i in range(4):
            sum1 = sum1 + c[i] * Tr[j]**d[i]
        Ku[j] = sum1
        print Ku[j]
    return Ku
    
------------------------------------------example

import numpy as np
from math import exp
T = np.array([10.0,15.0,12.0,14.0])
phi = 0.025
phi_i = 0.3
phi_u = 0.15
Kg25 = 1.5
Ksub_permafrost(T,phi,phi_i,phi_u,Kg25)
