regions = ['test','alaska']
print('Regions:')
print '[0] test'
print '[1] alaska'

ireg = input('Type region#: ')
region = regions[ireg]
print region
print '-' * 20

print('Projects: ')

if region == 'test':
    projects = ['easy','rock','ice']
    print '[0] easy'
    print '[1] rock'
    print '[2] ice' 
    
elif region == 'alaska': 
    projects = ['active-layer','deep-permafrost']
    print '[0] active-layer'
    print '[1] deep-permafrost'

iproj = input('Type project#: ')
project = projects[iproj]
print project
print '-' * 10

print('Experiments =')

if project == 'easy':
    expers = ['e1','e2','e3','e4','e5','e6','e7']
    print '[0] e1 SS, UB = fixed Ts, LB = fixed Jb, source=0'
    print '[1] e2 SS with exponential source term'
    print '[2] e3 SS with composite material'
    print '[3] e4 SS with temp.-dependent K and Cp'
    print '[4] e5 instantaneous step change'
    print '[5] e6 periodic surface temp'
    print '[6] e7 triangle heating pulse'
    iexper = input('Type experiment#: ')
    experim = expers[iexper]
    

elif project == 'active-layer':
    expers = ['dp1','dp2','dp3','dp4']
    print '[0] dp1 SS, UB = fixed Ts, LB = fixed Jb, source = 0'
    print '[1] dp2 triangle heating pulse'
    print '[2] dp3 instantaneous step change'
    print '[3] dp4 nominal Chukchi coast warming'
    iexper = input('Type experiment#: ')
    experim = expers[iexper]
     

elif project == 'deep-permafrost':
    expers = ['dp1','dp2','dp3','dp4']
    print '[0] dp1 SS, UB = fixed Ts, LB = fixed Jb, source = 0'
    print '[1] dp2 triangle heating pulse'
    print '[2] dp3 instantaneous step change'
    print '[3] dp4 nominal Chukchi coast warming'
    iexper = input('Type experiment#: ')
    experim = expers[iexper]
     

else:
    print('not defined')
    experim = ''

experiment = (region,project,experim)
print experiment   
