{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 Alaska Ts  versions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
Ts_c		constant  (-10\'b0C)\
		max(tau) = 10 a\
		interp method = linear\
\
Ts_tri_Xa	triangle heating pulse centered at X a (yBP)\
		duration depends on X\
		-10\'b0C except during pulse\
		amplitude = 1 K\
		max(tau) = depends on X\
 		interp method = linear\
\
Ts_step_Xa	instantaneous 1K step change at X a (yBP)\
		initial temperature -10\'b0C\
		max(tau) = X a\
		interp method = linear\
\
Ts_chukchi	nominal Chukchi coast 2.0 K warming since 1990\
}